
DROP TABLE IF EXISTS `alertas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alertas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `alerta` varchar(100) DEFAULT NULL,
  `info` varchar(45) DEFAULT NULL,
  `f` varchar(45) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `path` varchar(45) DEFAULT NULL,
  `emisor` varchar(100) DEFAULT NULL,
  `receptor` varchar(100) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `usuarioId` int DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `uAlertaId_idx` (`usuarioId`),
  CONSTRAINT `uAlertaId` FOREIGN KEY (`usuarioId`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=237 DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alertas`
--

LOCK TABLES `alertas` WRITE;
/*!40000 ALTER TABLE `alertas` DISABLE KEYS */;
INSERT INTO `alertas` VALUES (190,'paso1','Tenes un anticipo de Gasto','1/9/2021 6:22:11','Bryan Ramirez','/aprobacion/gastos','bryan.ramirez@penaltyarg.com.ar','esteban@penalty.com.ar','inactiva',1,'2021-09-01 09:22:11','2021-09-01 09:22:35',NULL),(191,'paso 2','Tenes una aprobacion final','1/9/2021 6:23:01','Esteban Ramos Santos','/aprobacion/gastos','esteban@penalty.com.ar','cristian.rios@penalty.com.ar','inactiva',26,'2021-09-01 09:23:01','2021-09-01 09:23:13',NULL),(192,'paso 3','Resolucion de  anticipo de gasto','1/9/2021 6:23:28',NULL,'/estado/usuario','cristian.rios@penalty.com.ar','bryan.ramirez@penaltyarg.com.ar','inactiva',27,'2021-09-01 09:23:28','2021-09-01 09:24:12',NULL),(193,'Aprobado por gerencia','Tenes un anticipo de gasto a pagar','1/9/2021 6:23:28',NULL,'/pagos/gasto','cristian.rios@penalty.com.ar','natalia.ocampo@penaltyarg.com.ar','inactiva',27,'2021-09-01 09:23:28','2021-09-01 09:23:43',NULL),(194,'ssdadsada',NULL,'1/9/2021 6:24:33','Tenes una Rendicion Sin Anticipo Ramirez','/aprobacion/gastos','bryan.ramirez@penaltyarg.com.ar','esteban@penalty.com.ar','inactiva',1,'2021-09-01 09:24:33','2021-09-01 09:28:51',NULL),(195,'solicitud aprobada','Tenes una operacion de  Gasto ','1/9/2021 6:25:16','Iberlys Mirabal','/vista/rendicion/gasto','bryan.ramirez@penaltyarg.com.ar','irberlys.mirabal@penalty.com.ar','inactiva',1,'2021-09-01 09:25:20','2021-09-01 09:25:29',NULL),(196,'solicitud aprobada','Tenes una operacion de  Gasto ','1/9/2021 6:25:16','Sandra Martinez','/vista/rendicion/gasto','bryan.ramirez@penaltyarg.com.ar','sandra.martinez@penalty.com.ar','activa',1,'2021-09-01 09:25:20','2021-09-01 09:25:20',NULL),(197,'Rendiciones finalizadas','Tenes una operacion de  Gasto ','1/9/2021 6:25:20','Bryan Ramirez','/aprobacion/gastos','bryan.ramirez@penaltyarg.com.ar','esteban@penalty.com.ar','inactiva',1,'2021-09-01 09:25:20','2021-09-01 09:28:24',NULL),(198,'Se cargo el numero de orden y pdf proveedores','Tenes un aprobacion de gasto','1/9/2021 6:25:30','Iberlys Mirabal','/pagos/gasto','irberlys.mirabal@penalty.com.ar','natalia.ocampo@penaltyarg.com.ar','inactiva',32,'2021-09-01 09:25:51','2021-09-01 09:26:32',NULL),(199,'paso1',NULL,'1/9/2021 6:30:40','Tenes una Rendicion Sin Anticipo Ramirez','/aprobacion/gastos','bryan.ramirez@penaltyarg.com.ar','esteban@penalty.com.ar','inactiva',1,'2021-09-01 09:30:40','2021-09-01 09:40:29',NULL),(200,'paso1',NULL,'1/9/2021 6:34:23','Tenes una Rendicion Sin Anticipo Ramirez','/aprobacion/gastos','bryan.ramirez@penaltyarg.com.ar','esteban@penalty.com.ar','inactiva',1,'2021-09-01 09:34:23','2021-09-01 09:40:48',NULL),(201,'uuuuuuuuuuu',NULL,'1/9/2021 6:41:25','Tenes una Rendicion Sin Anticipo Ramirez','/aprobacion/gastos','bryan.ramirez@penaltyarg.com.ar','esteban@penalty.com.ar','inactiva',1,'2021-09-01 09:41:25','2021-09-01 09:43:56',NULL),(202,'Rendiciones finalizadas','Tenes una operacion de  Gasto ','1/9/2021 6:45:57','Bryan Ramirez','/aprobacion/gastos','bryan.ramirez@penaltyarg.com.ar','esteban@penalty.com.ar','inactiva',1,'2021-09-01 09:45:57','2021-09-01 09:46:11',NULL),(203,'paso12','Tenes una aprobacion final','1/9/2021 6:46:20','Esteban Ramos Santos','/aprobacion/gastos','esteban@penalty.com.ar','cristian.rios@penalty.com.ar','inactiva',26,'2021-09-01 09:46:21','2021-09-01 09:46:35',NULL),(204,'paso13\n','Resolucion de  anticipo de gasto','1/9/2021 6:46:43',NULL,'/estado/usuario','cristian.rios@penalty.com.ar','bryan.ramirez@penaltyarg.com.ar','inactiva',27,'2021-09-01 09:46:43','2021-09-01 09:51:39',NULL),(205,'Aprobado por gerencia','Tenes un anticipo de gasto','1/9/2021 6:46:43',NULL,'/vista/rendicion/gasto','cristian.rios@penalty.com.ar','irberlys.mirabal@penalty.com.ar','inactiva',27,'2021-09-01 09:46:43','2021-09-01 09:47:00',NULL),(206,'Aprobado por gerencia','Tenes un anticipo de gasto','1/9/2021 6:46:43',NULL,'/vista/rendicion/gasto','cristian.rios@penalty.com.ar','sandra.martinez@penalty.com.ar','activa',27,'2021-09-01 09:46:43','2021-09-01 09:46:43',NULL),(207,'Se cargo el numero de orden y pdf proveedores','Tenes un aprobacion de gasto','1/9/2021 6:47:01','Iberlys Mirabal','/pagos/gasto','irberlys.mirabal@penalty.com.ar','natalia.ocampo@penaltyarg.com.ar','inactiva',32,'2021-09-01 09:47:40','2021-09-01 09:49:50',NULL),(208,NULL,NULL,'1/9/2021 6:54:14',NULL,NULL,NULL,NULL,NULL,NULL,'2021-09-01 09:54:14','2021-09-01 09:54:14',NULL),(209,'Se visiualizaran en la descripcion','Tenes un Rendicion de Kilometro','1/9/2021 6:57:28','Bryan Ramirez','/aprobacion/km','bryan.ramirez@penaltyarg.com.ar','esteban@penalty.com.ar','inactiva',1,'2021-09-01 09:57:28','2021-09-01 09:57:39',NULL),(210,'gjhgjhghjgjhg','Tenes una aprobacion final','1/9/2021 6:58:05','Esteban Ramos Santos','/aprobacion/km','esteban@penalty.com.ar','cristian.rios@penalty.com.ar','inactiva',26,'2021-09-01 09:58:05','2021-09-01 09:58:13',NULL),(211,'ggdsd','Resolucion de  anticipo de km','1/9/2021 6:58:20',NULL,'/estado/usuario','cristian.rios@penalty.com.ar','bryan.ramirez@penaltyarg.com.ar','activa',27,'2021-09-01 09:58:20','2021-09-01 09:58:20',NULL),(212,'Aprobado por gerencia','Tenes un anticipo de gasto','1/9/2021 6:58:20',NULL,'/vista/rendicion/Km','cristian.rios@penalty.com.ar','sandra.martinez@penalty.com.ar','activa',27,'2021-09-01 09:58:20','2021-09-01 09:58:20',NULL),(213,'Aprobado por gerencia','Tenes un anticipo de gasto','1/9/2021 6:58:20',NULL,'/vista/rendicion/Km','cristian.rios@penalty.com.ar','irberlys.mirabal@penalty.com.ar','inactiva',27,'2021-09-01 09:58:20','2021-09-01 09:58:34',NULL),(214,'Se cargo el numero de orden y pdf proveedores','Tenes un aprobacion de gasto','1/9/2021 6:58:34','Iberlys Mirabal','/pagos/km','irberlys.mirabal@penalty.com.ar','natalia.ocampo@penaltyarg.com.ar','inactiva',32,'2021-09-01 09:58:43','2021-09-01 09:58:57',NULL),(215,'okiii','Tenes solicitud de vacaciones','1/9/2021 7:00:53','Bryan Ramirez','/aprobacion/vacaciones','bryan.ramirez@penaltyarg.com.ar','esteban@penalty.com.ar','inactiva',1,'2021-09-01 10:00:53','2021-09-01 10:01:17',NULL),(216,'oo','Tenes una aprobacion final','1/9/2021 7:01:26','Esteban Ramos Santos','/aprobacion/vacaciones','esteban@penalty.com.ar','cristian.rios@penalty.com.ar','inactiva',26,'2021-09-01 10:01:27','2021-09-01 10:01:43',NULL),(217,'uu','Resolucion  de tus  vacaciones','1/9/2021 7:01:50',NULL,'/estado/usuario','cristian.rios@penalty.com.ar','bryan.ramirez@penaltyarg.com.ar','activa',27,'2021-09-01 10:01:50','2021-09-01 10:01:50',NULL),(218,'oooooo','Tenes un anticipo de Aguinaldo','1/9/2021 7:04:00','Bryan Ramirez','/aprobacion/sueldo','bryan.ramirez@penaltyarg.com.ar','esteban@penalty.com.ar','inactiva',1,'2021-09-01 10:04:00','2021-09-07 14:07:57',NULL),(219,'oki','Tenes una aprobacion final','1/9/2021 7:04:26','Esteban Ramos Santos','/aprobacion/sueldo','esteban@penalty.com.ar','cristian.rios@penalty.com.ar','inactiva',26,'2021-09-01 10:04:26','2021-09-01 10:04:34',NULL),(220,'opk','Resolucion de  anticipo de Aguinaldo ','1/9/2021 7:04:41',NULL,'/estado/usuario','cristian.rios@penalty.com.ar','bryan.ramirez@penaltyarg.com.ar','activa',27,'2021-09-01 10:04:41','2021-09-01 10:04:41',NULL),(221,'Aprobado por gerencia','Tenes un anticipo de Aguinaldo','1/9/2021 7:04:41',NULL,'/vista/anicipo/sueldo','cristian.rios@penalty.com.ar','irberlys.mirabal@penalty.com.ar','inactiva',27,'2021-09-01 10:04:41','2021-09-01 10:04:51',NULL),(222,'Aprobado por gerencia','Tenes un anticipo de Aguinaldo','1/9/2021 7:04:41',NULL,'/vista/anicipo/sueldo','cristian.rios@penalty.com.ar','sandra.martinez@penalty.com.ar','activa',27,'2021-09-01 10:04:41','2021-09-01 10:04:41',NULL),(223,'Se cargo el numero de orden y pdf proveedores','Tenes un aprobacion de Aguinaldo','1/9/2021 7:04:52','Iberlys Mirabal','/pagos/anticipo','irberlys.mirabal@penalty.com.ar','natalia.ocampo@penaltyarg.com.ar','inactiva',32,'2021-09-01 10:05:02','2021-09-01 10:05:16',NULL),(224,'Se visiualizaran en la descripcion','Tenes un Rendicion de Kilometro','2/9/2021 12:02:51','Bryan Ramirez','/aprobacion/km','bryan.ramirez@penaltyarg.com.ar','esteban@penalty.com.ar','inactiva',1,'2021-09-02 15:02:52','2021-09-08 22:01:20',NULL),(225,'Se visiualizaran en la descripcion','Tenes un Rendicion de Kilometro','2/9/2021 12:05:23','Bryan Ramirez','/aprobacion/km','bryan.ramirez@penaltyarg.com.ar','esteban@penalty.com.ar','inactiva',1,'2021-09-02 15:05:23','2021-09-07 15:32:42',NULL),(226,'Se visiualizaran en la descripcion','Tenes un Rendicion de Kilometro','7/9/2021 1:57:07','Belen Gangitano','/aprobacion/km','belen.gangitano@penalty.com.ar','cristian.desousa@penalty.com.ar','activa',34,'2021-09-07 04:57:07','2021-09-07 04:57:07',NULL),(227,'xzcxzcz','Tenes solicitud de vacaciones','7/9/2021 1:59:38','Belen Gangitano','/aprobacion/vacaciones','belen.gangitano@penalty.com.ar','cristian.desousa@penalty.com.ar','activa',34,'2021-09-07 04:59:38','2021-09-07 04:59:38',NULL),(228,'proceso pendiente','Tenes un recibo provisorio','21/9/2021 15:30:33','EstebanRamos Santos','/aprobacion/sueldo','esteban@penalty.com.ar','martina.fragine@penalty.com.ar','inactiva',26,'2021-09-21 18:30:33','2021-09-21 18:59:43',NULL),(229,'proceso pendiente','Tenes un recibo provisorio','21/9/2021 15:57:07','EstebanRamos Santos','/aprobacion/sueldo','esteban@penalty.com.ar','martina.fragine@penalty.com.ar','inactiva',26,'2021-09-21 18:57:07','2021-09-21 18:59:42',NULL),(230,'proceso pendiente','Tenes un recibo provisorio','21/9/2021 16:01:38','EstebanRamos Santos','/carga/recibo','esteban@penalty.com.ar','martina.fragine@penalty.com.ar','inactiva',26,'2021-09-21 19:01:38','2021-09-21 19:01:59',NULL),(231,'proceso pendiente','Tenes un recibo provisorio','21/9/2021 16:03:58','EstebanRamos Santos','/lista/recibo','esteban@penalty.com.ar','martina.fragine@penalty.com.ar','inactiva',26,'2021-09-21 19:03:58','2021-09-21 19:04:07',NULL),(232,'proceso pendiente','Tenes un recibo provisorio','21/9/2021 16:45:43','EstebanRamos Santos','/lista/recibo','esteban@penalty.com.ar','martina.fragine@penalty.com.ar','inactiva',26,'2021-09-21 19:45:43','2021-09-21 19:45:50',NULL),(233,'proceso pendiente','Tenes un recibo provisorio','21/9/2021 18:01:49','EstebanRamos Santos','/lista/recibo','esteban@penalty.com.ar','martina.fragine@penalty.com.ar','inactiva',26,'2021-09-21 21:01:49','2021-09-22 02:22:14',NULL),(234,'proceso pendiente','Tenes un recibo provisorio','21/9/2021 18:11:12','EstebanRamos Santos','/lista/recibo','esteban@penalty.com.ar','martina.fragine@penalty.com.ar','inactiva',26,'2021-09-21 21:11:12','2021-09-21 21:11:43',NULL),(235,'proceso pendiente','Tenes un recibo provisorio','22/9/2021 0:25:34','BelenGangitano','/lista/recibo','belen.gangitano@penalty.com.ar','martina.fragine@penalty.com.ar','inactiva',34,'2021-09-22 03:25:34','2021-09-22 03:27:19',NULL),(236,'proceso pendiente','Tenes un recibo provisorio','22/9/2021 12:58:48','BelenGangitano','/lista/recibo','belen.gangitano@penalty.com.ar','martina.fragine@penalty.com.ar','inactiva',34,'2021-09-22 15:58:48','2021-09-22 15:59:20',NULL);
/*!40000 ALTER TABLE `alertas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `anticipos`
--

DROP TABLE IF EXISTS `anticipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `anticipos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sueldo` varchar(45)  DEFAULT NULL,
  `cuotas` int DEFAULT NULL,
  `importe` decimal(10,0) DEFAULT NULL,
  `fecha` varchar(45)  DEFAULT NULL,
  `mensaje` varchar(45)  DEFAULT NULL,
  `respMensaje` varchar(45)  DEFAULT NULL,
  `estado` varchar(45)  DEFAULT NULL,
  `estadoFinal` varchar(10) DEFAULT NULL,
  `usuarioId` int DEFAULT NULL,
  `f` varchar(45) DEFAULT NULL,
  `notificacion` varchar(45) DEFAULT NULL,
  `norden` varchar(45) DEFAULT NULL,
  `listo` varchar(45) DEFAULT NULL,
  `fd` varchar(45) DEFAULT NULL,
  `procesoFinalizado` varchar(45) DEFAULT NULL,
  `pagoRealizado` varchar(2) DEFAULT NULL,
  `pdf` varchar(100) DEFAULT NULL,
  `pdfinal` varchar(100) DEFAULT NULL,
  `pdfpagoFinal` varchar(100) DEFAULT NULL,
  `alertaId` int DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `usantId_idx` (`usuarioId`),
  KEY `sualertaId_idx` (`alertaId`),
  CONSTRAINT `alertasuId` FOREIGN KEY (`alertaId`) REFERENCES `alertas` (`id`),
  CONSTRAINT `usantId` FOREIGN KEY (`usuarioId`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anticipos`
--

LOCK TABLES `anticipos` WRITE;
/*!40000 ALTER TABLE `anticipos` DISABLE KEYS */;
INSERT INTO `anticipos` VALUES (148,'Sueldo',2,9000,'1/9/2021','prueba4','aprobado!!!\n','aprobado','aprobado',1,'1/9/2021 1:37:37','inactiva','44444','Si','1/9/2021 2:41:55','Si',NULL,'penaltyIntranet (5)-5bd8946b854-e425fc389c8 (2)-10e4301386e.pdf',NULL,NULL,NULL,'2021-09-01 04:37:37','2021-09-01 06:03:34',NULL),(149,'Aguinaldo',2,888,'1/9/2021','oooooo','opk','aprobado','aprobado',1,'1/9/2021 7:04:00','inactiva','989889','Si','1/9/2021 7:04:41','Si','Si','penaltyIntranet (5)-5bd8946b854-e425fc389c8-e441da0a3ad.pdf','penaltyIntranet (5)-5bd8946b854-e425fc389c8 (2)-441da0a3add.pdf','penaltyIntranet (5)-5bd8946b854-e425fc389c8 (2)-41da0a3addc.pdf',NULL,'2021-09-01 10:04:00','2021-09-01 10:05:35',NULL);
/*!40000 ALTER TABLE `anticipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoriasgastos`
--

DROP TABLE IF EXISTS `categoriasgastos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoriasgastos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `categoria` varchar(45) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoriasgastos`
--

LOCK TABLES `categoriasgastos` WRITE;
/*!40000 ALTER TABLE `categoriasgastos` DISABLE KEYS */;
INSERT INTO `categoriasgastos` VALUES (1,'Hotel',NULL,NULL,NULL),(2,'Vuelos',NULL,NULL,NULL);
/*!40000 ALTER TABLE `categoriasgastos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departamentos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `departamento` varchar(45) DEFAULT NULL,
  `gerenteId` int DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `gerenteId_idx` (`gerenteId`),
  CONSTRAINT `gerenteId` FOREIGN KEY (`gerenteId`) REFERENCES `gerentes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentos`
--

LOCK TABLES `departamentos` WRITE;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
INSERT INTO `departamentos` VALUES (1,'Sistema',1,NULL,NULL,NULL),(2,'Logistica',1,NULL,NULL,NULL),(3,'Ventas',2,NULL,NULL,NULL),(4,'Marketing',3,NULL,NULL,NULL),(5,'Administracion',3,NULL,NULL,NULL);
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formapagos`
--

DROP TABLE IF EXISTS `formapagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `formapagos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pago` varchar(45) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formapagos`
--

LOCK TABLES `formapagos` WRITE;
/*!40000 ALTER TABLE `formapagos` DISABLE KEYS */;
INSERT INTO `formapagos` VALUES (1,'Efectivo',NULL,NULL,NULL),(2,'Tarjeta de Credito',NULL,NULL,NULL),(3,'Tarjeta de Debito',NULL,NULL,NULL),(4,'Tarjeta Recargable',NULL,NULL,NULL);
/*!40000 ALTER TABLE `formapagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gastos`
--

DROP TABLE IF EXISTS `gastos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gastos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `notas` varchar(45) DEFAULT NULL,
  `importe` float DEFAULT NULL,
  `importerendido` float DEFAULT NULL,
  `fecha` varchar(45) DEFAULT NULL,
  `usuarioId` int DEFAULT NULL,
  `formapagoId` int DEFAULT NULL,
  `sinAnticipo` varchar(45) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `estadoFinal` varchar(10) DEFAULT NULL,
  `notificacion` varchar(10) DEFAULT NULL,
  `listo` varchar(2) DEFAULT NULL,
  `procesoFinalizado` varchar(2) DEFAULT NULL,
  `f` varchar(45) DEFAULT NULL,
  `aprobacion` varchar(4) DEFAULT NULL,
  `norden` varchar(10) DEFAULT NULL,
  `respMensaje` varchar(45) DEFAULT NULL,
  `fd` varchar(45) DEFAULT NULL,
  `pagoRealizado` varchar(10) DEFAULT NULL,
  `pdf` varchar(100) DEFAULT NULL,
  `pdfinal` varchar(100) DEFAULT NULL,
  `pdfpagoFinal` varchar(100) DEFAULT NULL,
  `alertaId` int DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `formapagoId_idx` (`formapagoId`),
  KEY `usuId_idx` (`usuarioId`),
  KEY `alertagaId_idx` (`alertaId`),
  CONSTRAINT `alertagaId` FOREIGN KEY (`alertaId`) REFERENCES `alertas` (`id`),
  CONSTRAINT `formapagoId` FOREIGN KEY (`formapagoId`) REFERENCES `formapagos` (`id`),
  CONSTRAINT `usuId` FOREIGN KEY (`usuarioId`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gastos`
--

LOCK TABLES `gastos` WRITE;
/*!40000 ALTER TABLE `gastos` DISABLE KEYS */;
INSERT INTO `gastos` VALUES (202,'paso11',900000,900023,'1/9/2021',1,2,'sin','aprobado','aprobado','inactiva','Si','Si','1/9/2021 6:44:59',NULL,'22222','paso13\n','1/9/2021 6:46:43','Si','penaltyIntranet (5)-5bd8946b854-301386e441d.pdf','penaltyIntranet (5)-5bd8946b854-e425fc389c8 (2)-01386e441da.pdf','BOLETAS-SELECCIONADAS-RS-3016873287e-1386e441da0.pdf',NULL,'2021-09-01 09:44:59','2021-09-01 09:50:17',NULL),(203,'asdasd',231312,239847,'6/9/2021',34,2,'sin','pendiente','pendiente',NULL,NULL,NULL,'6/9/2021 21:17:20',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2021-09-07 00:17:21','2021-09-07 04:27:29',NULL),(204,'ddddd',333334,333334,'7/9/2021',34,3,'sin','pendiente','pendiente',NULL,NULL,NULL,'7/9/2021 1:27:59',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2021-09-07 04:28:01','2021-09-07 04:28:01',NULL),(205,'sadas',7888,7888,'7/9/2021',34,2,'sin','pendiente','pendiente',NULL,NULL,NULL,'7/9/2021 1:47:38',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2021-09-07 04:47:42','2021-09-07 04:47:42',NULL);
/*!40000 ALTER TABLE `gastos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gerentes`
--

DROP TABLE IF EXISTS `gerentes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gerentes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `apellido` varchar(45) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gerentes`
--

LOCK TABLES `gerentes` WRITE;
/*!40000 ALTER TABLE `gerentes` DISABLE KEYS */;
INSERT INTO `gerentes` VALUES (1,'Esteban','Ramos','esteban@penalty.com.ar',NULL,NULL,NULL),(2,'Cristian','Rios','cristian.rios@penalty.com.ar',NULL,NULL,NULL),(3,'Cristian','De Sousa','cristian.desousa@penalty.com.ar',NULL,NULL,NULL);
/*!40000 ALTER TABLE `gerentes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kilometros`
--

DROP TABLE IF EXISTS `kilometros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `kilometros` (
  `id` int NOT NULL AUTO_INCREMENT,
  `imagen` varchar(100) DEFAULT NULL,
  `usuarioId` int DEFAULT NULL,
  `kmTotal` float DEFAULT NULL,
  `importeTotal` float DEFAULT NULL,
  `listo` varchar(10) DEFAULT NULL,
  `estado` varchar(40) DEFAULT NULL,
  `estadoFinal` varchar(40) DEFAULT NULL,
  `respMensaje` varchar(45) DEFAULT NULL,
  `notificacion` varchar(45) DEFAULT NULL,
  `f` varchar(45) DEFAULT NULL,
  `norden` varchar(20) DEFAULT NULL,
  `fd` varchar(45) DEFAULT NULL,
  `procesoFinalizado` varchar(10) DEFAULT NULL,
  `procesoPagar` varchar(10) DEFAULT NULL,
  `pdf` varchar(100) DEFAULT NULL,
  `pdfinal` varchar(100) DEFAULT NULL,
  `pdfpagoFinal` varchar(100) DEFAULT NULL,
  `alertaId` int DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `usuariokmId_idx` (`usuarioId`),
  KEY `alertakmId_idx` (`alertaId`),
  CONSTRAINT `alertakmId` FOREIGN KEY (`alertaId`) REFERENCES `alertas` (`id`),
  CONSTRAINT `usuariokmId` FOREIGN KEY (`usuarioId`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kilometros`
--

LOCK TABLES `kilometros` WRITE;
/*!40000 ALTER TABLE `kilometros` DISABLE KEYS */;
INSERT INTO `kilometros` VALUES (150,'https://res.cloudinary.com/dtabhpdet/image/upload/v1630490621/qx5jy4kmac9iiwxebxcp.jpg',1,12,540,'Si','pendiente','pendiente',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2021-09-01 09:54:15','2021-09-01 09:54:15',NULL),(151,'https://res.cloudinary.com/dtabhpdet/image/upload/v1630490816/ndzmcyk0ncvy22uriyfp.jpg',1,7,315,'Si','aprobado','aprobado','ggdsd','inactiva',NULL,'00009','1/9/2021 6:58:20','Si','Si','penaltyIntranet (5)-5bd8946b854-e425fc389c8-386e441da0a.pdf','BOLETAS-SELECCIONADAS-RS-3016873287e-16873287e27-86e441da0a3.pdf','penaltyIntranet (5)-5bd8946b854-bd8946b8546-d8946b85465-016873287e2-6e441da0a3a.pdf',NULL,'2021-09-01 09:57:30','2021-09-01 09:59:15',NULL),(152,'https://res.cloudinary.com/dtabhpdet/image/upload/v1630595540/hi7cxmusdct0fjkwg6uo.jpg',1,3,135,'Si','pendiente','pendiente',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2021-09-02 15:02:54','2021-09-02 15:02:54',NULL),(153,'https://res.cloudinary.com/dtabhpdet/image/upload/v1630595695/denxhscrwfpvpf4937t7.jpg',1,3,135,'Si','pendiente','pendiente',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2021-09-02 15:05:28','2021-09-02 15:05:28',NULL),(154,'https://res.cloudinary.com/dtabhpdet/image/upload/v1630991210/wxaxpnf5c8yvrwrcjzld.jpg',34,1,45,'Si','pendiente','pendiente',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2021-09-07 04:57:08','2021-09-07 04:57:08',NULL);
/*!40000 ALTER TABLE `kilometros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `preciokms`
--

DROP TABLE IF EXISTS `preciokms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `preciokms` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `precio` float DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preciokms`
--

LOCK TABLES `preciokms` WRITE;
/*!40000 ALTER TABLE `preciokms` DISABLE KEYS */;
INSERT INTO `preciokms` VALUES (1,45,NULL,'2021-08-24 19:47:02',NULL);
/*!40000 ALTER TABLE `preciokms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recibosingresos`
--

DROP TABLE IF EXISTS `recibosingresos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recibosingresos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `mpago` varchar(45) DEFAULT NULL,
  `cheque` varchar(45) DEFAULT NULL,
  `fecha` varchar(45) DEFAULT NULL,
  `importe` decimal(10,0) DEFAULT NULL,
  `numerorecibo` varchar(45) DEFAULT NULL,
  `nvendedor` int DEFAULT NULL,
  `nombrecompleto` varchar(45) DEFAULT NULL,
  `ncomprobante` int DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recibosingresos`
--

LOCK TABLES `recibosingresos` WRITE;
/*!40000 ALTER TABLE `recibosingresos` DISABLE KEYS */;
INSERT INTO `recibosingresos` VALUES (46,'Cheque','23234455','21/9/2021',9000,'6784c567',901,'EstebanRamos Santos',2323,'2021-09-21 19:45:43','2021-09-21 19:51:17',NULL),(47,'Efectivo','No hay!!!','21/9/2021',8000,'6784c567',901,'EstebanRamos Santos',2323,'2021-09-21 19:45:43','2021-09-21 19:51:17',NULL),(48,'Cheque','7778','21/9/2021',9000,'1964cbd9',901,'EstebanRamos Santos',2232324,'2021-09-21 21:01:49','2021-09-21 21:07:56',NULL),(49,'Efectivo','No hay!!!','21/9/2021',9000,'9c5920e5',901,'EstebanRamos Santos',8888,'2021-09-21 21:11:12','2021-09-21 21:12:13',NULL),(50,'Efectivo','No hay!!!','21/9/2021',888,'9c5920e5',901,'EstebanRamos Santos',8888,'2021-09-21 21:11:12','2021-09-21 21:12:13',NULL),(51,'Cheque','9000','22/9/2021',78687,'6caa87c9',74,'BelenGangitano',90000,'2021-09-22 03:25:34','2021-09-22 03:27:39',NULL),(52,'Efectivo','No hay!!!','22/9/2021',10000,'4b69af69',74,'BelenGangitano',50501478,'2021-09-22 15:58:48','2021-09-22 16:01:26',NULL),(53,'Retenciones','No hay!!!','22/9/2021',90000,'4b69af69',74,'BelenGangitano',50501478,'2021-09-22 15:58:48','2021-09-22 16:01:26',NULL),(54,'Cheque','7545555','22/9/2021',50000,'4b69af69',74,'BelenGangitano',50501478,'2021-09-22 15:58:48','2021-09-22 16:01:26',NULL),(55,'Deposito','','22/9/2021',20000,'4b69af69',74,'BelenGangitano',50501478,'2021-09-22 15:58:48','2021-09-22 16:01:26',NULL);
/*!40000 ALTER TABLE `recibosingresos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recibosliquidaciones`
--

DROP TABLE IF EXISTS `recibosliquidaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recibosliquidaciones` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fecha` varchar(45) DEFAULT NULL,
  `factura` int DEFAULT NULL,
  `comprobante` int DEFAULT NULL,
  `importe` varchar(45) DEFAULT NULL,
  `numerorecibo` varchar(45) DEFAULT NULL,
  `nvendedor` int DEFAULT NULL,
  `nombrecompleto` varchar(50) DEFAULT NULL,
  `cliente` varchar(45) DEFAULT NULL,
  `razonsocial` varchar(45) DEFAULT NULL,
  `ncomprobante` int DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `fechavencimiento` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recibosliquidaciones`
--

LOCK TABLES `recibosliquidaciones` WRITE;
/*!40000 ALTER TABLE `recibosliquidaciones` DISABLE KEYS */;
INSERT INTO `recibosliquidaciones` VALUES (24,'2019-02-15',2100079809,25,'71982.39','6784c567',901,'EstebanRamos Santos','00004','DIEGO DEPORTES S.A.',2323,'2021-09-21 19:45:43','2021-09-21 19:51:17',NULL,'2019-05-22'),(25,'2021-08-31',2100088788,25,'95887.84','1964cbd9',901,'EstebanRamos Santos','00003','UGHES DE DE IESO Y DE PALMA',2232324,'2021-09-21 21:01:49','2021-09-21 21:07:56',NULL,'2021-11-16'),(26,'2021-08-31',2100088789,25,'89317.86','1964cbd9',901,'EstebanRamos Santos','00003','UGHES DE DE IESO Y DE PALMA',2232324,'2021-09-21 21:01:49','2021-09-21 21:07:56',NULL,'2021-11-16'),(27,'2021-08-31',2100088788,25,'95887.84','9c5920e5',901,'EstebanRamos Santos','00003','UGHES DE DE IESO Y DE PALMA',8888,'2021-09-21 21:11:12','2021-09-21 21:12:13',NULL,'2021-11-16'),(28,'2021-08-31',2100088789,25,'89317.86','9c5920e5',901,'EstebanRamos Santos','00003','UGHES DE DE IESO Y DE PALMA',8888,'2021-09-21 21:11:12','2021-09-21 21:12:13',NULL,'2021-11-16'),(29,'2021-08-31',2100088790,25,'285928.38','9c5920e5',901,'EstebanRamos Santos','00003','UGHES DE DE IESO Y DE PALMA',8888,'2021-09-21 21:11:12','2021-09-21 21:12:13',NULL,'2021-11-16'),(30,'2021-08-31',2100088788,25,'95887.84','6caa87c9',74,'BelenGangitano','00003','UGHES DE DE IESO Y DE PALMA',90000,'2021-09-22 03:25:34','2021-09-22 03:27:39',NULL,'2021-11-16'),(31,'2021-08-31',2100088789,25,'89317.86','6caa87c9',74,'BelenGangitano','00003','UGHES DE DE IESO Y DE PALMA',90000,'2021-09-22 03:25:34','2021-09-22 03:27:39',NULL,'2021-11-16'),(32,'2021-08-31',2100088790,25,'285928.38','6caa87c9',74,'BelenGangitano','00003','UGHES DE DE IESO Y DE PALMA',90000,'2021-09-22 03:25:34','2021-09-22 03:27:39',NULL,'2021-11-16'),(33,'2021-08-31',2100088788,25,'95887.84','4b69af69',74,'BelenGangitano','00003','UGHES DE DE IESO Y DE PALMA',50501478,'2021-09-22 15:58:48','2021-09-22 16:01:26',NULL,'2021-11-16'),(34,'2021-08-31',2100088789,25,'89317.86','4b69af69',74,'BelenGangitano','00003','UGHES DE DE IESO Y DE PALMA',50501478,'2021-09-22 15:58:48','2021-09-22 16:01:26',NULL,'2021-11-16');
/*!40000 ALTER TABLE `recibosliquidaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rendiciones`
--

DROP TABLE IF EXISTS `rendiciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rendiciones` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fecha` varchar(45) DEFAULT NULL,
  `notas` varchar(45) DEFAULT NULL,
  `importe` decimal(10,0) DEFAULT NULL,
  `imagen` varchar(200) DEFAULT NULL,
  `categoria` varchar(45) DEFAULT NULL,
  `gastoId` int DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idgasto_idx` (`gastoId`),
  CONSTRAINT `idgasto` FOREIGN KEY (`gastoId`) REFERENCES `gastos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=254 DEFAULT CHARSET=utf8mb4  COMMENT='		';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rendiciones`
--

LOCK TABLES `rendiciones` WRITE;
/*!40000 ALTER TABLE `rendiciones` DISABLE KEYS */;
INSERT INTO `rendiciones` VALUES (242,'1/9/2021','paso11',900000,'','Hotel',202,'2021-09-01 09:44:59','2021-09-01 09:44:59',NULL),(243,'1/9/2021','paso11',23,'','Peajes',202,'2021-09-01 09:45:43','2021-09-01 09:45:43',NULL),(244,'6/9/2021','asdasd',231312,'','Hotel',203,'2021-09-07 00:17:21','2021-09-07 00:17:21',NULL),(245,'6/9/2021','ddasdasdsasadadsadasdasdasdasdasdsad',3444,'https://res.cloudinary.com/dtabhpdet/image/upload/v1630986142/aqqwamsls2ebzezeli55.jpg','Hotel',203,'2021-09-07 03:32:40','2021-09-07 03:32:40',NULL),(246,'7/9/2021','dadsaads',444,'https://res.cloudinary.com/dtabhpdet/image/upload/v1630986253/sfiryfcchxwskhkz9s2a.png','Hotel',203,'2021-09-07 03:34:32','2021-09-07 03:34:32',NULL),(247,'7/9/2021','sada',334,'https://res.cloudinary.com/dtabhpdet/image/upload/v1630986525/rvy3vp64af1pw2pcbifj.jpg','Hotel',203,'2021-09-07 03:39:04','2021-09-07 03:39:04',NULL),(248,'7/9/2021','sdad',334,'https://res.cloudinary.com/dtabhpdet/image/upload/v1630986951/fe6kg99l7wnluwloi0ko.jpg','Nafta',203,'2021-09-07 03:46:10','2021-09-07 03:46:10',NULL),(249,'7/9/2021','ssad',3424,'https://res.cloudinary.com/dtabhpdet/image/upload/v1630987302/rrx2jtm6ahupizqp8mng.jpg','Nafta',203,'2021-09-07 03:52:01','2021-09-07 03:52:01',NULL),(250,'7/9/2021','<sdad',222,'https://res.cloudinary.com/dtabhpdet/image/upload/v1630987681/fc52maa0c3ghrtkgl3kc.jpg','Hotel',203,'2021-09-07 03:58:19','2021-09-07 03:58:19',NULL),(251,'7/9/2021','sdsa',333,'https://res.cloudinary.com/dtabhpdet/image/upload/v1630989433/ygw5f6z8w9ofuzzbpgvv.jpg','Hotel',203,'2021-09-07 04:27:32','2021-09-07 04:27:32',NULL),(252,'7/9/2021','ddddd',333334,'https://res.cloudinary.com/dtabhpdet/image/upload/v1630989462/vc1r9gajyhogxwpypzuk.jpg','Hotel',204,'2021-09-07 04:28:01','2021-09-07 04:28:01',NULL),(253,'7/9/2021','sadas',7888,'https://res.cloudinary.com/dtabhpdet/image/upload/v1630990643/ekkbj1o7yotvrsrighbo.jpg','Nafta',205,'2021-09-07 04:47:42','2021-09-07 04:47:42',NULL);
/*!40000 ALTER TABLE `rendiciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rendicioneskms`
--

DROP TABLE IF EXISTS `rendicioneskms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rendicioneskms` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fechaSelect` varchar(45) DEFAULT NULL,
  `importe` float DEFAULT NULL,
  `KmI` float DEFAULT NULL,
  `KmF` float DEFAULT NULL,
  `KmRecorrido` float DEFAULT NULL,
  `usuarioId` int DEFAULT NULL,
  `kilometroId` int DEFAULT NULL,
  `nota` varchar(40) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `kmId_idx` (`kilometroId`),
  KEY `usukmId_idx` (`usuarioId`),
  CONSTRAINT `kmId` FOREIGN KEY (`kilometroId`) REFERENCES `kilometros` (`id`),
  CONSTRAINT `usukmId` FOREIGN KEY (`usuarioId`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rendicioneskms`
--

LOCK TABLES `rendicioneskms` WRITE;
/*!40000 ALTER TABLE `rendicioneskms` DISABLE KEYS */;
INSERT INTO `rendicioneskms` VALUES (133,'07/09/2021',180,20,24,4,1,150,'sdfdsfsd','2021-09-01 09:53:35','2021-09-01 09:54:15',NULL),(134,'07/09/2021',360,90,98,8,1,150,'jkjkh','2021-09-01 09:53:48','2021-09-01 09:54:15',NULL),(135,'09/09/2021',315,90,97,7,1,151,'gjggghhg','2021-09-01 09:56:59','2021-09-01 09:57:30',NULL),(136,'17/09/2021',135,34,37,3,1,152,'sadasdas','2021-09-02 15:02:38','2021-09-02 15:02:54',NULL),(137,'15/09/2021',135,34,37,3,1,153,'asdddd','2021-09-02 15:05:12','2021-09-02 15:05:28',NULL),(138,'07/09/2021',45,88,89,1,34,154,'dzxc','2021-09-07 04:56:56','2021-09-07 04:57:08',NULL);
/*!40000 ALTER TABLE `rendicioneskms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rendicionessinantgastos`
--

DROP TABLE IF EXISTS `rendicionessinantgastos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rendicionessinantgastos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nota` varchar(45) DEFAULT NULL,
  `importe` float DEFAULT NULL,
  `fecha` varchar(45) DEFAULT NULL,
  `categoria` varchar(45) DEFAULT NULL,
  `imagen` varchar(200) DEFAULT NULL,
  `notificacion` varchar(45) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `estadoFinal` varchar(45) DEFAULT NULL,
  `usuarioId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `uuid_idx` (`usuarioId`),
  CONSTRAINT `uuid` FOREIGN KEY (`usuarioId`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rendicionessinantgastos`
--

LOCK TABLES `rendicionessinantgastos` WRITE;
/*!40000 ALTER TABLE `rendicionessinantgastos` DISABLE KEYS */;
/*!40000 ALTER TABLE `rendicionessinantgastos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  `apellido` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `tipousuario` varchar(45) DEFAULT NULL,
  `categoria` varchar(45) DEFAULT NULL,
  `nvendedor` varchar(45) DEFAULT NULL,
  `fechaContratacion` varchar(45) DEFAULT NULL,
  `departamentoId` int DEFAULT NULL,
  `cel` varchar(10) DEFAULT NULL,
  `imagen` varchar(100) DEFAULT NULL,
  `conectado` varchar(7) DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `gerenteId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `departamentoId_idx` (`departamentoId`),
  KEY `gerenteId_idx` (`gerenteId`),
  KEY `gteId_idx` (`gerenteId`),
  CONSTRAINT `departamentoId` FOREIGN KEY (`departamentoId`) REFERENCES `departamentos` (`id`),
  CONSTRAINT `gteId` FOREIGN KEY (`gerenteId`) REFERENCES `gerentes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` VALUES (1,'Bryan','Ramirez','bryan.ramirez@penaltyarg.com.ar','$2b$10$TBGKz484rqnc5Eoi3CRFvuX857kDkH6zWOSgkrY1K.gLsxKZStaca','Gerente','interno','901','10/02/2021',1,'1161941121','https://res.cloudinary.com/dtabhpdet/image/upload/v1629422656/jp2awsaflcumm6l4wexx.jpg','NO','2021-07-10 04:39:43','2021-09-17 04:42:38',NULL,1),(26,'Esteban','Ramos Santos','esteban@penalty.com.ar','$2b$10$TBGKz484rqnc5Eoi3CRFvuX857kDkH6zWOSgkrY1K.gLsxKZStaca','Gerente','interno','901','05/07/2000',1,'1199999999','https://res.cloudinary.com/dtabhpdet/image/upload/v1628511378/ajk2m1ivhpugjrvf7ibt.jpg','NO','2021-07-17 03:48:21','2021-09-21 22:52:03',NULL,1),(27,'Cristian ','Rios','cristian.rios@penalty.com.ar','$2b$10$HFQ2VmijzaS1nKO7hbhGU.Iv6qeMe7sDIy2PuO/UJBLzRhCgJuDgG','Gerente','interno','902','25/03/2009',5,'1199999999',NULL,'NO','2021-07-17 05:28:36','2021-09-01 12:19:18',NULL,2),(28,'Cristian ','De Sousa','cristian.desousa@penalty.com.ar','$2b$10$Hw9EoIHNYcCjUJXKauFnM.oCgeYBegJXl4UxFah36E5tjvyPsGHru','Gerente','interno','903','26/08/2010',3,'110000000',NULL,'NO','2021-07-17 05:30:21','2021-09-17 04:43:03',NULL,3),(31,'Natalia ','Ocampo','natalia.ocampo@penaltyarg.com.ar','$2b$10$j/eGzcyPbkdb4smzxVjt4ez.rwSoymDSx5yWaLWgQwd7tdJSiFBJK','Empleada','interno','906','03/07/2019',5,'1144444444',NULL,'NO','2021-07-17 05:49:20','2021-09-01 12:19:18',NULL,2),(32,'Iberlys','Mirabal','irberlys.mirabal@penalty.com.ar','$2b$10$a.DynVM9cg7Yz5ZHzLjKlOxyaT32kn2u.ZtsUwwXHJv85gX0rIiFG','Empleada','interno','905','03/07/2019',5,'1144444444',NULL,'NO','2021-07-17 05:52:56','2021-09-01 12:19:18',NULL,2),(33,'Martina','Fragine','martina.fragine@penalty.com.ar','$2b$10$dG9Ht4ZulMVgwTJSf0r6FOLdDPC1e2nUewhJKrhrdObOodyYnaN2u','Empleada','interno','907','03/07/2019',5,'1144444444',NULL,'SI','2021-07-17 05:56:37','2021-09-22 15:16:08',NULL,2),(34,'Belen','Gangitano','belen.gangitano@penalty.com.ar','$2b$10$QLHqKgUhnIb3l41fZrP0wusT/b3RfjwNynFcPkuXHvDQu8uFKhtzy','Empleada','interno','074','03/07/2019',4,'1144444444','https://res.cloudinary.com/dtabhpdet/image/upload/v1630857292/n2kemblaexeddzmwhv6n.jpg','SI','2021-07-17 05:57:27','2021-09-22 16:42:29',NULL,3),(35,'Sandra','Martinez','sandra.martinez@penalty.com.ar','$2b$10$eocYqJ4eLfqPVxXh15TdcekTwrJpUY5IDtQ6uhCD3MTFYoMOaRuoa','Empleada','interno','905','25/03/2020',3,'1144444444',NULL,'NO','2021-07-21 05:57:42','2021-09-01 06:01:39',NULL,3),(36,' jaime','rr','cristian.rios@penalty.arg','$2b$10$4NGTnbYIVReZ/0nSxy7U.uQY/0IyvQeolXHmeBSlnx911rf/eTEnm','Empleado','interno','0000','27/08/2021',2,'1145456789',NULL,NULL,'2021-08-28 04:46:37','2021-08-28 04:46:37',NULL,3);
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vacaciones`
--

DROP TABLE IF EXISTS `vacaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vacaciones` (
  `id` int NOT NULL AUTO_INCREMENT,
  `periodo` int DEFAULT NULL,
  `fechaSolicitud` varchar(45) DEFAULT NULL,
  `fechaDesde` varchar(45) DEFAULT NULL,
  `fechaHasta` varchar(45) DEFAULT NULL,
  `diasFaltantes` int DEFAULT NULL,
  `obs` varchar(45) DEFAULT NULL,
  `usuarioId` int DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `estadoFinal` varchar(45) DEFAULT NULL,
  `respMensaje` varchar(45) DEFAULT NULL,
  `notificacion` varchar(45) DEFAULT NULL,
  `f` varchar(45) DEFAULT NULL,
  `fd` varchar(45) DEFAULT NULL,
  `alertaId` int DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime DEFAULT NULL,
  `deletedAt` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `usuaId_idx` (`usuarioId`),
  KEY `alertavaca_idx` (`alertaId`),
  CONSTRAINT `alertavaca` FOREIGN KEY (`alertaId`) REFERENCES `alertas` (`id`),
  CONSTRAINT `usuaId` FOREIGN KEY (`usuarioId`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vacaciones`
--

LOCK TABLES `vacaciones` WRITE;
/*!40000 ALTER TABLE `vacaciones` DISABLE KEYS */;
INSERT INTO `vacaciones` VALUES (59,2020,'1/9/2021','24/09/2021','08/10/2021',0,'okiii',1,'aprobado','aprobado','uu','inactiva','1/9/2021 7:00:53','1/9/2021 7:01:50',NULL,'2021-09-01 10:00:53','2021-09-01 10:01:50',NULL),(60,2023,'7/9/2021','30/09/2021','14/10/2021',0,'xzcxzcz',34,'pendiente','pendiente',NULL,NULL,'7/9/2021 1:59:38',NULL,NULL,'2021-09-07 04:59:38','2021-09-07 04:59:38',NULL);
/*!40000 ALTER TABLE `vacaciones` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-22 14:52:38
