* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /*border: solid 1px;*/
}
/*usamos css grid*/
.contenedor{
  display: grid;
  grid-template-columns: minmax(100px,360px);
  grid-template-rows:auto;
  border: solid 1px;
  row-gap: 15px;
}
.item-a{
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

}
.item-b{
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  

}
.item-c{
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: auto;

}

