* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 /*border: solid 1px;*/
}
.contenedor{
  display: grid;
  grid-template-columns: minmax(100px,360px);
  grid-template-rows:auto;
  border: solid 1px;
  row-gap: 15px;
  
}
.item-a{
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

}
.item-b{
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  

}


h5{
  text-align: center;
  margin-top: 20px;
  background: rgba(0, 0, 0, 0.04);
}
b{ margin-right: 99px;}
.btn{
  width: 336px;
  margin: 10px;
}
.atras{
  font-size: 20px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);

}
.boton-atras{
font-size: 15px;
margin-left: 0;
width: 107px;
}
